server.port=8085

# DATA BASE
spring.datasource.url=jdbc:mysql://basculas:3306/caribesoftdb
spring.datasource.username =report
spring.datasource.password =report01
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect